{
  "name": "media-service",
  "version": "1.0.0",
  "description": "Media service used by Spred project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Galas",
  "license": "ISC"
}
